include irvine16.inc
	;-------------loopE and LoopZ--------------------
	; test opernation just effect the value of the flag
.data
	Quest1 db "1. Number of machine cycles required for RET instruction in 8085 microprocessor is  ? $"
	Mcq_Quest1 db "a. 1           b. 2    c. 3     d. 5  $ ";,;0dh,0ah  ;amswer 3
	
	
	Quest2 db "2. Which of the following interrupt has highest Priority $"
	Mcq_Quest2 db "a. INTR            b. TRAP      c. RST7.5   d. RST $"; ANSWER B

	Quest3 db "3. Instructions performing actions in assembly language are called ?  $"
	Mcq_Quest3 db "a. IMPERATIVE STATEMENT           b. DECLAERATIVE       c. DIRECTIVE    d. None of the Above  $"; Answer A

	Quest4 db "4. How many memory locations are required to store the instruction LXIH, 0800H in an 8085 assembly language program  ? $"
	Mcq_Quest4 db "a. 1            b. 2        c. 3    d.4    $";,;0dh,0ah ; correct 2(b)

	Quest5 db "5. In 8085 which is/are the 16 bit registers? ? $"
	Mcq_Quest5 db "a. program counter           b. stack pointer      c. A &B   d. None of the Above $"; ;option c

	Quest6 db "6. Which of the following instruction(s) can be performed only in CX register ? $"
	Mcq_Quest6 db "a. Loop           b. MUL,DIV,CBW      c. ADD ,SUB $";,option a

	Quest7 db "7. The CX register full name is ? $"
	Mcq_Quest7 db "a. Accumulator Register      b. Base Register      c. Counter Register  d.None of the Above $";,;0dh,0ah

	Quest8 db "8. how many bits in one double word ?  $"
	Mcq_Quest8 db "a. 8 bits            b. 16 bits      c. 32 bits $";,;0dh,0ah
		
	Quest9 db "9. How many bytes in a double word $"
	Mcq_Quest9 db "a. 1 byte            b. 2 byte      c. 4 byte $";,;0dh,0ah

	Quest10 db "10. What is the length of the 8088’s physical address  ? $"
	Mcq_Quest10 db "a. 8 bits            b. 16 bits      c. 20 bits $"; correct opt is b

	right_answer db " Your answer is right: $";0dh,0ah
	wrong_answer db " Your answer is wrong:$" ;0dh,0ah
	ending db "        Your Quiz is over know           $" 
	
	
	intro db "            Quiz Game over Math simple Questions      $ "
	
	count_Number byte 0
	;////////////////////////////////////////
.code
	main proc
	MOV AX,@DATA
	MOV DS,AX
	xor eax,eax
	xor edx,edx
	xor ecx,ecx
	xor ebx,ebx
	;----------print the string ---------------------------
	
	mov ah,9
	mov dx,offset intro
	int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
	
	
	
	;call GetNumberOfConsoleMouseButtons
	MOV AH , 9
	MOV DX ,OFFSET Quest1
	INT 21H
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
	mov ah,9
	MOV DX,offset Mcq_Quest1
	int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
	
	
	;------------user input ------------------
	mov ah,1
	int 21h
	;------------------------------------------------
	
	;-----------new line + next line----------------------------
;		mov ah,2
;		mov dl,0ah
;		int 21h
;		mov dl,0dh
;		int 21h
;		mov dl,0dh
;		int 21h
	;----------------------------------------------------------
	
	
	cmp al,'c'
	je	ri_a			;jump if equal
	jmp wrong
	
	ri_a:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
			
			mov ah,2
			mov dl,0ah
			int 21h
			mov dl,0dh
			int 21h
			mov dl,0dh
			int 21h
		
		
		jmp Question1
	
	wrong:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		
	Question1:
		mov ah,9
		mov dx,offset Quest2
		int 21h

	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		
		mov ah,9
		mov dx,offset Mcq_Quest2
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1	;user input
		int 21h
	;-----------new line + next line----------------------------
;		mov ah,2
;		mov dl,0ah
;		int 21h
;		mov dl,0dh
;		int 21h
;		mov dl,0dh
;		int 21h
	;----------------------------------------------------------

		
	cmp al,'b'
		je ri_a2
		jmp wrong2
		
	ri_a2:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question3
	
	
	
	wrong2:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
	Question3:
		
		MOV AH,9
		MOV DX,OFFSET Quest3
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		MOV AH,9
		MOV DX,OFFSET Mcq_Quest3
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1
		int 21h
		
	cmp al,'a'
		je ri_a3
		jmp wrong3
		
	ri_a3:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question4
	
	
	
	wrong3:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
	Question4:
		MOV AH,9
		MOV DX,OFFSET Quest4
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		MOV AH,9
		MOV DX,OFFSET Mcq_Quest4
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1
		int 21h
		
	cmp al,'b'
		je ri_a4
		jmp wrong4
		
	ri_a4:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question5
	
	
	
	wrong4:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
	Question5:
	
		MOV AH,9
		MOV DX,OFFSET Quest5
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		MOV AH,9
		MOV DX,OFFSET Mcq_Quest5
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1
		int 21h
		
	cmp al,'c'
		je ri_a5
		jmp wrong5
		
	ri_a5:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question6
	
	
	
	wrong5:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h

		
	Question6:
		MOV AH,9
		MOV DX,OFFSET Quest6
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		MOV AH,9
		MOV DX,OFFSET Mcq_Quest6
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1
		int 21h
		
	cmp al,'a'
		je ri_a6
		jmp wrong6
		
	ri_a6:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question7
	
	
	
	wrong6:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	
	Question7:
		MOV AH,9
		MOV DX,OFFSET Quest7
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		MOV AH,9
		MOV DX,OFFSET Mcq_Quest7
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1
		int 21h
		
	cmp al,'c'
		je ri_a7
		jmp wrong7
		
	ri_a7:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question8
	
	
	
	wrong7:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h

	Question8:
		MOV AH,9
		MOV DX,OFFSET Quest8
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		MOV AH,9
		MOV DX,OFFSET Mcq_Quest8
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1
		int 21h
		
	cmp al,'c'
		je ri_a8
		jmp wrong8
		
	ri_a8:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question9
	
	
	
	wrong8:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	
	Question9:
		MOV AH,9
		MOV DX,OFFSET Quest9
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		MOV AH,9
		MOV DX,OFFSET Mcq_Quest9
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1
		int 21h
		
	cmp al,'c'
		je ri_a9
		jmp wrong9
		
	ri_a9:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question10
		
		
	
	
	
	wrong9:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
		
		
	Question10:
		MOV AH,9
		MOV DX,OFFSET Quest10
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		MOV AH,9
		MOV DX,OFFSET Mcq_Quest10
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------
		mov ah,1
		int 21h
		
	cmp al,'b'
		je ri_a10
		jmp wrong10
		
	ri_a10:
		inc count_Number
		mov ah,9
		mov dx,offset right_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;----------------------------------------------------------

		jmp Question11
		
		
	
	
	
	wrong10:
		dec count_Number
		mov ah,9
		mov dx,offset wrong_answer
		int 21h
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;------------------------------------------------------------
	Question11:
		mov ah,9
		mov dx,offset ending
		int 21h
	
	;-----------new line + next line----------------------------
		mov ah,2
		mov dl,0ah
		int 21h
		mov dl,0dh
		int 21h
		mov dl,0dh
		int 21h
	;------------------------------------------------------------
	
	
main endp

	
end main
